body {
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Baloo Bhaijaan 2", cursive;
}

footer {
  height: 100vh;
  display: flex;
  align-items: flex-end;
  margin-top: -27%;
  position: -webkit-sticky;
  position: sticky;
}

.footerInfo {
  background-color: #2c3e50;
  width: 100%;
}

.footerContainer {
  margin: 50px 100px;
}

.footerItem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.mainTitle {
  position: relative;
  display: inline-block;
}

.mainTitle h4 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 25px;
}

.mainTitle span {
  width: 10%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 29px;
  transition: all 0.5s ease;
}

.mainTitle:hover span {
  width: 100%;
}

.socialLink {
  width: 35px;
  height: 35px;
  color: #2c3e50;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  background-position: center;
  background-size: cover;
}

.facebook {
  background-image: url(../image/fecegram.png);
}

.instagram {
  background-image: url(../image/instagram.png);
}

.telegram {
  background-image: url(../image/telegram.png);
}

.addressTitle {
  color: #ddd;
  font-size: 16px;
  font-family: "Baloo Bhaijaan 2", cursive;
}

.callInfo {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.callInfo h6 {
  color: #ddd;
  margin-right: 6px;
  font-size: 14px;
}

.callInfo i {
  margin-right: 15px;
  color: #fff;
}

.callInfo span {
  color: #fff;
  padding: 10px 25px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.callInfo span:hover {
  transform: scale(0.95);
}

@media screen and (max-width: 1199.99px) {
  .footerContainer {
    margin: 50px;
  }

  .footerItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991.99px) {
  .footerContainer {
    margin: 35px;
  }

  .footerItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 575.99px) {
  .footerContainer {
    margin: 15px;
  }

  .footerItem {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
